# Udev-Learning

./: Program.cs  Udemy-Backend.csproj  Udemy-Backend.http  Udemy-Backend.sln  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Controllers/: GenericUserController.cs  WeatherForecastController.cs
Database/: MyDbContext.cs
Dtos/: CourseDtos.cs  UserDtos.cs
Interface/: IAuthService.cs  IEmailService.cs  IUserService.cs
Migrations/: 20250907010247_First one.Designer.cs  20250907010247_First one.cs  20251009135259_Make Course Table.Designer.cs  20251009135259_Make Course Table.cs  20251009135837_Make Course Table1.Designer.cs  20251009135837_Make Course Table1.cs  20251021103233_modify-otpVerification table.Designer.cs  20251021103233_modify-otpVerification table.cs  20251025012751_Dummy Table Test.Designer.cs  20251025012751_Dummy Table Test.cs  20251027153932_Modify-table-info.Designer.cs  20251027153932_Modify-table-info.cs  20251027234913_Addon Course Fields.Designer.cs  20251027234913_Addon Course Fields.cs  20251103125225_modify-courseCode.Designer.cs  20251103125225_modify-courseCode.cs  20251207131733_Modify-Table.Designer.cs  20251207131733_Modify-Table.cs  20251207140331_Modify-Table1.Designer.cs  20251207140331_Modify-Table1.cs  20251226210207_add ui search table.Designer.cs  20251226210207_add ui search table.cs  20251231105536_Modify Search Table.Designer.cs  20251231105536_Modify Search Table.cs  20260105161701_modify-course-level.Designer.cs  20260105161701_modify-course-level.cs  20260115003042_InitCountryState.Designer.cs  20260115003042_InitCountryState.cs  (+11 more)
Models/UI/: T.cs  (+1 more)
(+30 files in other folders)
